<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\vongott\vongott\Assets\OpenGUI\Editor\OGSkinInspector.js">
    <Files>
      <File FileName="Assets\OpenPath\OPScanner.js" Line="54" Column="16" />
      <File FileName="..\..\vongott\vongott\Assets\OpenGUI\Scripts\OGTabs.js" Line="70" Column="22" />
      <File FileName="..\..\vongott\vongott\Assets\OpenGUI\Editor\OGSkinInspector.js" Line="401" Column="1" />
      <File FileName="..\..\vongott\vongott\Assets\OpenGUI\Editor\OGWidgetInspector.js" Line="7" Column="43" />
      <File FileName="..\..\vongott\vongott\Assets\OpenGUI\Scripts\OGSkin.js" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>