<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\testing\Assets\OpenGUI\Scripts\OGWidget.js">
    <Files>
      <File FileName="..\..\testing\Assets\OpenGUI\Scripts\OGWidget.js" Line="37" Column="57" />
      <File FileName="..\..\testing\Assets\OpenGUI\Scripts\OGRoot.js" Line="16" Column="18" />
      <File FileName="..\..\testing\Assets\OpenGUI\Scripts\OGSkin.js" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>