<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenPath\OPMap.js">
    <Files>
      <File FileName="Assets\OpenPath\OPAStar.js" Line="128" Column="43" />
      <File FileName="Assets\OpenPath\OPNode.js" Line="29" Column="19" />
      <File FileName="Assets\OpenPath\OPPriorityQueue.js" Line="35" Column="1" />
      <File FileName="Assets\OpenPath\OPMap.js" Line="133" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>